@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Lexend+Deca:wght@300;400&display=swap');

:root {
    --clr-very-dark-blue: 233, 47%, 7%;
    --clr-dark-blue: 244, 38%, 16%;
    --clr-soft-violet: 277, 64%, 61%;
    --clr-white: 0, 0%, 100%;
    --clr-white-main: 0, 0%, 100%, 0.75;
    --clr-white-stat: 0, 0%, 100%, 0.6;

    --fs-300: 15px;

    --ff-primary: 'Inter', sans-serif;
    --ff-secoundary: 'Lexend Deca', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(var(--clr-very-dark-blue));
    font-family: var(--ff-primary);
    font-size: var(--fs-300);
    color: hsl(var(--clr-white));
    max-width: 1440px;
    margin: auto;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    scroll-behavior: smooth;
}

//  utilities
.text-violet {
    color: hsl(var(--clr-soft-violet));
}

.bg-violet {
    background: hsl(var(--clr-soft-violet));
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

// components
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(var(--clr-dark-blue));
    border-radius: 10px;
    margin: auto;
    margin-top: 5rem;
    width: 85%;
    max-width: 648px;



    picture img {
        width: 100%;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        mix-blend-mode: multiply;
        opacity: 0.8;
        vertical-align: middle;
    }

    &--card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        text-align: center;
        margin: 40px;
        gap: 20px;

        &--title {
            margin: auto;
            min-width: 305px;
            max-width: 80%;
        }

        &--paragraph {
            margin: auto;
            min-width: 260px;
            max-width: 80%;
            font-family: var(--ff-primary);
            font-weight: 300;
            opacity: 0.9;
            color: hsl(var(--clr-white-main));
        }

        &--stat {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;

            p {
                margin: auto;
                font-size: 0.8rem;
                font-family: var(--ff-secoundary);
                font-weight: 300;
                opacity: 0.9;
                color: hsl(var(--clr-white-stat));
                letter-spacing: 1px;
            }
        }
    }

}



.attribution {
    font-size: var(--fs-300);
    text-align: center;
    margin-top: 50px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

@media screen and (min-width: 900px) {

    .bg-violet {
        background: hsl(var(--clr-soft-violet));
        border-top-left-radius: 0px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .content {
        flex-direction: row-reverse;
        align-items: stretch;
        justify-content: space-evenly;
        height: 500px;
        width: 100%;
        max-width: 1200px;

        picture img {
            width: 600px;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 0px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            mix-blend-mode: multiply;
            opacity: 0.8;
            vertical-align: middle;
        }

        &--card {
            align-items: baseline;
            gap: 30px;
            padding-left: 20px;

            &--title {
                text-align: left;
                font-size: 2.2rem;
                margin: 0;
                min-width: 250px
            }

            &--paragraph {
                text-align: left;
                width: 345px;
                margin: 0;
                min-width: 250px
            }

            &--stat {
                padding-top: 50px;
                width: 350px;
                text-align: left;
                flex-direction: row;
                margin: 0;
                justify-content: space-between;
            }
        }
    }


}